ETL_GUIDESTAR_USERNAME=
ETL_GUIDESTAR_PASSWORD=

ETL_GOVMAP_API_KEY=

ETL_AIRTABLE_BASE=appF3FyNsyk4zObNa
ETL_AIRTABLE_ALTERNATE_BASE=

ETL_GOOGLE_MAPS_API_KEY=

ETL_MAPBOX_ACCESS_TOKEN=

# required by dataflows-airtable dependency
DATAFLOWS_AIRTABLE_APIKEY=

ENV_NAME=local
EMAIL_NOTIFIER_SENDER_EMAIL=notifier.etl@gmail.com
EMAIL_NOTIFIER_PASSWORD=
EMAIL_NOTIFIER_RECIPIENT_LIST=your_email@gmail.com,otherEmail@gmail.com
